<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="760.0" minWidth="500.0" prefWidth="500.0" style="-fx-background-image: url(&quot;https://i.pinimg.com/564x/13/33/b7/1333b76ae2457f1bfc963d2e7d172fcc.jpg&quot;);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.miw.groningen.ch9.sevenWonders.emiel.controller.ScoreBoardController">
   <children>
      <ImageView fitHeight="170.0" fitWidth="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sevenWondersLogo.png" />
         </image>
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="500.0" prefWidth="147.0">
               <children>
                  <ChoiceBox fx:id="p1NameFromBox" opacity="0.8" prefWidth="150.0" />
                  <Separator prefHeight="7.0" prefWidth="147.0" />
                  <TextField fx:id="p1blue" alignment="CENTER" minHeight="39.0" minWidth="47.0" opacity="0.8" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator prefHeight="0.0" prefWidth="147.0" />
                  <TextField fx:id="p1green" alignment="CENTER" minHeight="39.0" minWidth="47.0" opacity="0.8" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator prefHeight="3.0" prefWidth="147.0" />
                  <TextField fx:id="p1yellow" alignment="CENTER" minHeight="39.0" minWidth="47.0" opacity="0.8" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator prefHeight="3.0" prefWidth="147.0" />
                  <TextField fx:id="p1purple" alignment="CENTER" minHeight="39.0" minWidth="47.0" opacity="0.8" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator prefHeight="4.0" prefWidth="147.0" />
                  <TextField fx:id="p1wonders" alignment="CENTER" minHeight="39.0" minWidth="47.0" opacity="0.8" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator prefHeight="4.0" prefWidth="147.0" />
                  <TextField fx:id="p1science" alignment="CENTER" minHeight="39.0" minWidth="47.0" opacity="0.8" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator prefHeight="0.0" prefWidth="147.0" />
                  <TextField fx:id="p1coins" alignment="CENTER" minHeight="39.0" minWidth="47.0" opacity="0.8" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator minHeight="4.0" prefHeight="4.0" prefWidth="147.0" />
                  <TextField fx:id="p1war" alignment="CENTER" minHeight="39.0" minWidth="47.0" opacity="0.8" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator minHeight="4.0" prefHeight="4.0" prefWidth="147.0" />
                  <CheckBox fx:id="p1WonByWar" mnemonicParsing="false" text="Won by War">
                     <font>
                        <Font name="Averia-Regular" size="15.0" />
                     </font>
                  </CheckBox>
                  <Separator minHeight="4.0" prefHeight="4.0" prefWidth="147.0" />
                  <CheckBox fx:id="p1WonByScience" mnemonicParsing="false" text="Won by Science">
                     <font>
                        <Font name="Averia-Regular" size="15.0" />
                     </font>
                  </CheckBox>
               </children>
            </VBox>
            <VBox prefHeight="251.0" prefWidth="0.0">
               <children>
                  <ImageView fitHeight="357.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/allIconswithoutBackground.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="500.0" prefWidth="147.0">
               <children>
                  <ChoiceBox fx:id="p2NameFromBox" opacity="0.8" prefWidth="150.0" />
                  <Separator prefHeight="7.0" prefWidth="147.0" />
                  <TextField fx:id="p2blue" alignment="CENTER" minHeight="39.0" minWidth="47.0" opacity="0.8" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator prefHeight="0.0" prefWidth="147.0" />
                  <TextField fx:id="p2green" alignment="CENTER" minHeight="39.0" minWidth="47.0" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator prefHeight="3.0" prefWidth="147.0" />
                  <TextField fx:id="p2yellow" alignment="CENTER" minHeight="39.0" minWidth="47.0" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator prefHeight="3.0" prefWidth="147.0" />
                  <TextField fx:id="p2purple" alignment="CENTER" minHeight="39.0" minWidth="47.0" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator prefHeight="4.0" prefWidth="147.0" />
                  <TextField fx:id="p2wonders" alignment="CENTER" minHeight="39.0" minWidth="47.0" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator prefHeight="4.0" prefWidth="147.0" />
                  <TextField fx:id="p2science" alignment="CENTER" minHeight="39.0" minWidth="47.0" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator prefHeight="0.0" prefWidth="147.0" />
                  <TextField fx:id="p2coins" alignment="CENTER" minHeight="39.0" minWidth="47.0" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator minHeight="4.0" prefHeight="4.0" prefWidth="147.0" />
                  <TextField fx:id="p2war" alignment="CENTER" minHeight="39.0" minWidth="47.0" opacity="0.8" prefHeight="39.0" prefWidth="147.0" promptText="Enter Score">
                     <font>
                        <Font name="Averia-Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Separator minHeight="4.0" prefHeight="4.0" prefWidth="147.0" />
                  <CheckBox fx:id="p2WonByWar" mnemonicParsing="false" text="Won by War">
                     <font>
                        <Font name="Averia-Regular" size="15.0" />
                     </font>
                  </CheckBox>
                  <Separator minHeight="4.0" prefHeight="4.0" prefWidth="147.0" />
                  <CheckBox fx:id="p2WonByScience" mnemonicParsing="false" text="Won by Science">
                     <font>
                        <Font name="Averia-Regular" size="15.0" />
                     </font>
                  </CheckBox>
               </children>
            </VBox>
         </children>

      </HBox>
      <Label fx:id="errorLabel" alignment="CENTER" textFill="RED">
         <font>
            <Font name="Averia-Regular" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="39.0" prefWidth="500.0">
         <children>
            <Button fx:id="goToMenu" alignment="CENTER" mnemonicParsing="false" onAction="#switchToMenu" opacity="0.9" prefHeight="45.0" prefWidth="180.0" text="Back">
               <font>
                  <Font name="Averia-Regular" size="25.0" />
               </font>
            </Button>
            <Separator opacity="0.7" orientation="VERTICAL" prefHeight="65.0" prefWidth="34.0" />
            <Button fx:id="enterscores" alignment="CENTER" mnemonicParsing="false" onAction="#enterScores" opacity="0.9" text="Enter Scores">
               <font>
                  <Font name="Averia-Regular" size="25.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
